<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Principal</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <style>
    .drawerhead{
        height: 15rem;
        z-index: 5;
    }
    .drawerhead i{
        cursor: pointer;
    }
    .drawerfoto{
        height: 13rem;
        background-image: url("../html/img/LOGO.png");
        background-repeat: no-repeat;
        background-size: contain;
        background-position-x: center;
        background-color: white;
    }
    .lista_hospitales{
        display: flex;
        position: relative;
        flex-direction: row;
        align-items: center;
        width: 100%;
        background-color: white;
    }
    li:hover{
        background-color: #ebebeb;
    }
    #listaH li{
        padding-left: 20px;
        font-size: 16px;
    }

        .lista .Litem{
            background-color: #f3f3f3;
            margin-bottom: 1px;
        }
        .lista{
            padding: 10px;
        }
        .buscar{
            text-align: center;
            margin-top: 10px;
        }

    </style>
</head>
<body style="font-family: roboto">
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
        <header class="mdl-layout__header mdl-color--green-800">
            <div class="mdl-layout__header-row">
                <span class="mdl-layout__title">San Juan de Dios</span>
                <div class="mdl-layout-spacer"></div>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <div class="drawerhead">
                <div class="drawerfoto"></div>
                <div class="lista_hospitales">
                    <span style="padding-left: 10px; font-size: 20px">San Juan de Dios</span>
                    <div class="mdl-layout-spacer"></div>
                    <i class="material-icons" onclick="verlistaH()">arrow_drop_down</i>      
                </div>
                <div style="background-color: white">
                    <ul style="margin: 0px; list-style: none; display: none; padding:0px;" id="listaH">
                        <li  onclick="cambiarH('San Juan de dios')">San Juan de dios</li>
                        <li  onclick="cambiarH('Maternidad')">Maternidad</li>
                        <li  onclick="cambiarH('Japones')">Japones</li>
                        <li  onclick="cambiarH('H. de niños')">H. de niños</li>
                        <li  onclick="cambiarH('Oncologico')">Oncologico</li>
                    </ul>
                </div>
            </div>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="#activos">Lista de equipos activos</a>
                <a class="mdl-navigation__link" href="#completa">Lista completa</a>
                <a class="mdl-navigation__link" href="#areas">Lista de areas</a>
                <a class="mdl-navigation__link" href="#">Configuraciones</a>
            </nav>
        </div>
        <main class="mdl-layout__content">
            <div id="rueda" style="display: grid; grid-template-columns: auto; justify-content: center; height: 200px; align-content: center;">
                <div>
                    <div class="mdl-spinner mdl-js-spinner is-active"></div>                                    
                </div>
            </div>
            <div id="contenido">


            </div>
        </main>
    </div>
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
            inicio();
        function inicio(){
            var seleccion = document.location.href.split("#")[1];
            if(!seleccion){seleccion="activos";}
            $.get("lista_activos.html",function(data){
                $("#contenido").html(data);
                $("#rueda").hide();
            });        
        }
        function verlistaH(){
            $("#listaH").toggle();
        }
        function cambiarH(hospital){
            var titulo = document.getElementsByTagName("span");
            var seleccion = document.location.href.split("#")[1];
            if(!seleccion){seleccion="activos"}
            titulo[0].innerHTML = hospital;
            titulo[1].innerHTML = hospital;
            $("#listaH").toggle();
            console.log(hospital+ " " +seleccion);
        }



    </script>
</body>
</html>